# ScheduleBox

./: .gitignore  README.md  local.properties  settings.gradle
PushSDK/: AndroidManifest.xml
WeekView_library/: build.gradle
WeekView_library/src/main/java/com/alamkanak/weekview/: WeekView.java
WeekView_library/src/main/res/values/: attrs.xml
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyc/schedulebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyc/schedulebox/: MyApplication.java
app/src/main/java/com/lyc/schedulebox/adapter/: CustomFragmentPagerAdapter.java  ShowMindListAdapter.java
app/src/main/java/com/lyc/schedulebox/bean/: AdminBean.java  JsonBean.java  MindBean.java  ScheduleBean.java  UserBean.java
app/src/main/java/com/lyc/schedulebox/common/: AppConstants.java
app/src/main/java/com/lyc/schedulebox/logic/: IAddScheduleInteractor.java  IAnalysisInteractor.java  IMindInteractor.java  IScheduleInteractor.java  IUploadPhotoInteractor.java  IUserLoginInteractor.java  IUserLogoutInteractor.java  IUserRegisterInteractor.java
app/src/main/java/com/lyc/schedulebox/logic/impl/: MindInteractorImpl.java  ScheduleInteractorImpl.java  UserInteractorImpl.java  UserLoginInteractorImpl.java
app/src/main/java/com/lyc/schedulebox/logic/listener/: AddScheduleListener.java  ClearUserInfoListener.java  GetAnalysisScheduleListener.java  GetMindListListener.java  GetScheduleListener.java  GetUserInfoListener.java  ModifyStatusListener.java  RegisterUserListener.java  UploadMindListener.java  UploadPhotoListener.java
app/src/main/java/com/lyc/schedulebox/logic/model/: AnalysisScheduleListModel.java  BaseModel.java  FileModel.java  MindListModel.java  ScheduleListBean.java  UserInfoModel.java
app/src/main/java/com/lyc/schedulebox/presenter/: IAddSchedulePresenter.java  IAnalysisSchedulePresenter.java  IMindPresenter.java  ISchedulePresenter.java  ISharePresenter.java  IUploadPhotoPresenter.java  IUserLoginPresenter.java  IUserLogoutPresenter.java  IUserRegisterPresenter.java
app/src/main/java/com/lyc/schedulebox/presenter/impl/: MindPresenterImpl.java  SchedulePresenterImpl.java  SharePresenterImpl.java  UserLoginPresenterImpl.java  UserPresenterImpl.java
app/src/main/java/com/lyc/schedulebox/ui/activity/: AddScheduleActivity.java  AnalysisScheduleActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  ModifyUserInfoActivity.java  RecordMindActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/lyc/schedulebox/ui/fragment/: BaseFragment.java  MindFragment.java  ScheduleFragment.java  UserFragment.java
app/src/main/java/com/lyc/schedulebox/ui/listener/: AuthListener.java  ShareQQUiListener.java
app/src/main/java/com/lyc/schedulebox/utils/: AccessTokenKeeper.java  JSONUtils.java  ModelUtils.java  NetworkHelper.java  SharedPreferenceUtils.java  UtilsImageProcess.java
app/src/main/java/com/lyc/schedulebox/utils/logutils/: LogToLocal.java  LogType.java  LogUtils.java  Logger.java  Printer.java
app/src/main/java/com/lyc/schedulebox/utils/logutils/utils/: ArrayUtil.java  SystemUtil.java
app/src/main/java/com/lyc/schedulebox/view/: IAddScheduleView.java  IAnalysisView.java  IBaseView.java  ILoginView.java  ILogoutView.java  IMindFragView.java  IRecordMindView.java  IRegisterView.java  IScheduleFragView.java  IShareView.java  IUserFragView.java
app/src/main/res/drawable/: border_black_radius_bg_selector.xml  btn_border_bg_blue_nol.xml  btn_border_bg_blue_sel.xml  btn_border_bg_blue_selector.xml  btn_text_style_selector.xml  camera_background.xml  camera_nomal.xml  camera_pressed.xml  edit_background.xml  edit_border_gray_bg_selector.xml  edit_border_gray_nol.xml  edit_border_gray_sel.xml  logout_button_selector.xml  selector_btn_course_bg.xml  selector_btn_info_bg.xml  selector_btn_user_bg.xml
app/src/main/res/drawable-mdpi/: border_black_radius_nol.xml  border_black_radius_sel.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_analysis_schedule.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_record_mind.xml  activity_register.xml  activity_welcome.xml  fragment_base.xml  fragment_mind.xml  fragment_schedule.xml  fragment_user.xml  listview_mind_item.xml  title_bar_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lyc/schedulebox/: ExampleUnitTest.java
calligraphy/: build.gradle
calligraphy/src/main/java/uk/co/chrisjenx/calligraphy/: CalligraphyFactory.java
calligraphy/src/main/res/values/: public.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cxyw/suyun/common/db/: Stub.java
common/src/main/java/com/cxyw/suyun/common/delegate/: Stub.java
common/src/main/java/com/cxyw/suyun/common/imageloader/: Stub.java
common/src/main/java/com/cxyw/suyun/common/net/: INetworkRequest.java  NetworkProxy.java  RequestParams.java
common/src/main/java/com/cxyw/suyun/common/net/callBack/: IRequestCallBack.java  IResponseCallBack.java  InterceptResultCallBack.java
common/src/main/java/com/cxyw/suyun/common/net/impl/: MyVolley.java  VollyNetworkRequest.java
common/src/main/java/com/cxyw/suyun/common/net/model/: DataSources.java  ErrorObj.java  HttpMethod.java
common/src/main/java/com/cxyw/suyun/common/parse/: Stub.java
common/src/main/java/com/cxyw/suyun/common/utils/: CommonApplication.java
