apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'ScheduleBox'
            keyPassword '123456'
            storeFile file('/Users/lianyuchen/Documents/keystore/schedule_box_debug.jks')
            storePassword '123456'
        }
//        releaseConfig {
//            keyAlias 'ScheduleBox'
//            keyPassword '123456'
//            storeFile file('/Users/lianyuchen/Documents/keystore/schedule_box_release.jks')
//            storePassword '123456'
//        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.lyc.schedulebox"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(path: ':WeekView_library')
    compile project(path: ':common')
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile files('src/lib/libammsdk.jar')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('src/lib/mta-sdk-1.6.2.jar')
    compile files('src/lib/open_sdk_r5509.jar')
}
