<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background"
    tools:context="com.lyc.schedulebox.ui.activity.RecordMindActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar_view" />

    <EditText
        android:id="@+id/et_mind_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_share"
        android:layout_below="@+id/title"
        android:gravity="left"
        android:lineSpacingExtra="5dp"
        android:hint="请输入心情"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"/>

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_pub_mind"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="分享到：" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_share_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/share_weixin" />

            <ImageButton
                android:id="@+id/ib_share_weixin_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/share_weixin_timeline" />

            <ImageButton
                android:id="@+id/ib_share_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/share_qq" />

            <ImageButton
                android:id="@+id/ib_share_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/share_weibo" />

            <ImageButton
                android:id="@+id/ib_share_qzone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/share_qzone" />
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btn_pub_mind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logout_button_selector"
        android:text="发表"
        android:textSize="20sp" />
</RelativeLayout>
